apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

//mainClassName = 'com.cu.alpha.HelloWorld'

// tag::repositories[]
repositories {
    mavenLocal()
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'cu-alpha'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
dependencies {
    compile "joda-time:joda-time:2.2"
    compile "javax.jms:jms:1.1"
    
    compile "org.codehaus.jackson:jackson-mapper-asl:1.8.5"
    
    testCompile("junit:junit:4.11")
}
// end::dependencies[]

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
// end::wrapper[]