buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
    baseName = 'cu-spring'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    
}

dependencies {
	
    compile 'commons-collections:commons-collections:3.2'
    
 	compile 'org.slf4j:slf4j-api:1.6.4'
    //compile 'org.slf4j:slf4j-log4j12:1.6.4'
    compile 'log4j:log4j:1.2.14'
         
    compile 'org.springframework:spring-webmvc:4.0.3.RELEASE'
    compile 'org.springframework:spring-core:4.0.3.RELEASE'
    compile 'org.springframework:spring-aop:4.0.3.RELEASE'       
    compile 'org.springframework:spring-web:4.0.3.RELEASE'       
    compile 'org.springframework:spring-beans:4.0.3.RELEASE'  
    compile 'org.springframework:spring-context:4.0.3.RELEASE'  
    compile 'org.springframework:spring-tx:4.0.3.RELEASE'  

    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.hsqldb:hsqldb")

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-jms")
    compile("org.apache.activemq:activemq-broker")
    
	compile("org.springframework.boot:spring-boot-starter-web")

	testCompile 'org.springframework:spring-test:3.2.3.RELEASE'

    testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "org.hamcrest:hamcrest-library:1.3"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}