buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'cu-spring-batch'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-batch"
    compile "org.hsqldb:hsqldb"
    
    compile "org.springframework:spring-core:3.2.2.RELEASE"
    compile "org.springframework:spring-jdbc:3.2.2.RELEASE"
    compile "org.springframework:spring-oxm:3.2.2.RELEASE"
    compile "mysql:mysql-connector-java:5.1.25"
    compile "org.springframework.batch:spring-batch-core:2.2.0.RELEASE"
    compile "org.springframework.batch:spring-batch-infrastructure:2.2.0.RELEASE"
    compile "org.springframework.batch:spring-batch-test:2.2.0.RELEASE"
    
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}